# demo_backend

./: Dockerfile  build.gradle
src/main/java/com/example/demo/: CorsConfig.java
src/main/java/com/example/demo/comment/controller/: CommentController.java
src/main/java/com/example/demo/comment/model/: Comment.java  CommentEntity.java
src/main/java/com/example/demo/comment/repository/: CommentConverter.java  CommentRepository.java  CommentRepositoryMyBatis.java
src/main/java/com/example/demo/comment/service/: CommentService.java
src/main/java/com/example/demo/exceptions/: CustomExceptions.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/members/controllers/: AuthController.java  MemberController.java
src/main/java/com/example/demo/members/model/: LoginRequest.java  LoginResponse.java  Member.java  MemberEntity.java
src/main/java/com/example/demo/members/repository/: MemberConverter.java  MemberRepository.java  MemberRepositoryMyBatis.java
src/main/java/com/example/demo/members/services/: AuthService.java  MemberService.java
src/main/java/com/example/demo/post/controller/: PostController.java
src/main/java/com/example/demo/post/model/: Post.java  PostEntity.java
src/main/java/com/example/demo/post/repository/: PostConverter.java  PostRepository.java  PostRepositoryMyBatis.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  CustomUserEmail.java  JwtAuthFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalAuthToken.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_topic_table.sql  V2__Create_post_table.sql  V3__create_comment_table.sql
(+8 files in other folders)
